[90m= [39m[34;4mApp\Models\Expediente[39;24m {#8386
    [34mtipo_expediente_id[39m: [35m1[39m,
    [34mnumero_expediente[39m: [32m"[39m[32m001-2026[39m[32m"[39m,
    [34manio_expediente[39m: [35m2026[39m,
    [34mcodigo_unico_interno[39m: [32m"[39m[32mEXP-INT-0001[39m[32m"[39m,
    [34mdistrito_judicial_id[39m: [35m1[39m,
    [34mdependencia_id[39m: [36mnull[39m,
    [34mespecialidad_id[39m: [35m1[39m,
    [34minstancia_id[39m: [35m1[39m,
    [34mmateria_id[39m: [35m1[39m,
    [34metapa_id[39m: [36mnull[39m,
    [34mestado_expediente_id[39m: [35m1[39m,
    [34mencargado_actual_id[39m: [35m1[39m,
    [34mprioridad_id[39m: [35m2[39m,
    [34mmonto[39m: [35m15000.0[39m,
    [34mpretensiones[39m: [32m"[39m[32mPretensión de indemnización por daños y perjuicios.[39m[32m"[39m,
    [34mobservaciones_generales[39m: [32m"[39m[32mExpediente de prueba inicial.[39m[32m"[39m,
    [34mfecha_registro[39m: [32m"[39m[32m2026-04-23 00:00:00[39m[32m"[39m,
    [34mfecha_ingreso[39m: [32m"[39m[32m2026-04-23 00:00:00[39m[32m"[39m,
    [34mfecha_ultima_actuacion[39m: [36mnull[39m,
    [34mfecha_proximo_vencimiento[39m: [36mnull[39m,
    [34mfecha_cierre[39m: [36mnull[39m,
    [34mmotivo_cierre_id[39m: [36mnull[39m,
    [34mimportante[39m: [36mtrue[39m,
    [34mestado_registro[39m: [32m"[39m[32mACTIVO[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-23 22:47:43[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-23 22:47:43[39m[32m"[39m,
    [34mid[39m: [35m1[39m,
  }
